:root{
/*Tailwind*/
--border-8: 8px;
--border-0: 0px;
--border-3: 3px;
--border-4: 4px;
--border-2: 2px;
--border-1: 1px;
--breakpoint-lg: 1024px;
--breakpoint-xl: 1280px;
--breakpoint-md: 768px;
--breakpoint-2xl: 1536px;
--breakpoint-sm: 640px;
--font-size-6xl: 60px;
--font-size-5xl: 48px;
--font-size-xl: 20px;
--font-size-4xl: 36px;
--font-size-3xl: 31.5px;
--font-size-2xl: 24px;
--font-size-lg: 18px;
--font-size-base: 16px;
--font-size-sm: 14px;
--font-size-9xl: 128px;
--font-size-8xl: 96px;
--font-size-7xl: 72px;
--font-size-xs: 12px;
--font-weight-medium: 500px;
--font-weight-light: 300px;
--font-weight-extralight: 200px;
--font-weight-thin: 100px;
--font-weight-black: 900px;
--font-weight-normal: 400px;
--font-weight-bold: 700px;
--font-weight-semibold: 600px;
--font-weight-extrabold: 800px;
--radius-full: 9999px;
--radius-4xl: 32px;
--radius-xl: 12px;
--radius-md: 6px;
--radius-2xl: 16px;
--radius-sm: 4px;
--radius-lg: 8px;
--radius-xs: 2px;
--radius-3xl: 24px;
--radius-none: 0px;
--spacing-5: 20px;
--spacing-3: 12px;
--spacing-2: 8px;
--spacing-1-5: 6px;
--spacing-20: 80px;
--spacing-16: 64px;
--spacing-0-5: 2px;
--spacing-2-5: 10px;
--spacing-15: 60px;
--spacing-3-5: 14px;
--spacing-0: 0px;
--spacing-12: 48px;
--spacing-13: 52px;
--spacing-4: 16px;
--spacing-6: 24px;
--spacing-11: 44px;
--spacing-14: 56px;
--spacing-7: 28px;
--spacing-8: 32px;
--spacing-9: 36px;
--spacing-px: 1px;
--spacing-10: 40px;
--spacing-1: 4px;
/* Tailwind Overwrites */
--color-neutral-100: #f5f5f5;
--color-neutral-300: #d4d4d4;
--color-neutral-400: #a1a1a1;
--color-neutral-600: #525252;
--color-neutral-800: #262626;
--color-neutral-500: #737373;
--color-neutral-50: #fafafa;
--color-neutral-700: #404040;
--color-neutral-200: #e5e5e5;
--color-neutral-900: #171717;
--color-neutral-950: #0a0a0a;
--color-base-black: #000000;
--color-base-transparent: #ffffff;
--color-base-white: #ffffff;
--color-blue-300: #74d4ff;
--color-blue-500: #00a6f4;
--color-blue-200: #b8e6fe;
--color-blue-600: #0084d1;
--color-blue-700: #0069a8;
--color-blue-100: #dff2fe;
--color-blue-400: #00bcff;
--color-blue-50: #f0f9ff;
--color-blue-900: #024a70;
--color-blue-800: #00598a;
--color-blue-950: #052f4a;
--color-red-100: #fff5ed;
--color-red-300: #ffb596;
--color-red-600: #c84718;
--color-red-400: #ff8153;
--color-red-700: #b83100;
--color-red-200: #ffd9c9;
--color-red-800: #9f2d07;
--color-red-500: #e95427;
--color-red-50: #fff3ed;
--color-red-900: #822318;
--color-red-950: #4f0004;
--color-orange-100: #ffedd4;
--color-orange-200: #ffd6a8;
--color-orange-300: #ffb86a;
--color-orange-400: #ff8904;
--color-orange-600: #f54a00;
--color-orange-700: #ca3500;
--color-orange-50: #fff7ed;
--color-orange-800: #9f2d00;
--color-orange-500: #ff6900;
--color-orange-900: #7e2a0c;
--color-orange-950: #441306;
--color-green-100: #dcfce7;
--color-green-200: #b9f8cf;
--color-green-400: #05df72;
--color-green-500: #00c951;
--color-green-600: #00a63e;
--color-green-700: #008236;
--color-green-50: #f0fdf4;
--color-green-300: #7bf1a8;
--color-green-800: #016630;
--color-green-900: #0d542b;
--color-green-950: #052e16;
--color-yellow-100: #fef9c2;
--color-yellow-200: #fff085;
--color-yellow-300: #ffdf20;
--color-yellow-400: #fcc800;
--color-yellow-700: #a65f00;
--color-yellow-800: #894b00;
--color-yellow-900: #733e0a;
--color-yellow-500: #efb100;
--color-yellow-50: #fefce8;
--color-yellow-600: #d08700;
--color-yellow-950: #432004;
--color-verra-100: #e3ecc1;
--color-verra-200: #d5e1a1;
--color-verra-300: #c6d680;
--color-verra-400: #b8cd61;
--color-verra-600: #92a836;
--color-verra-700: #788b2c;
--color-verra-500: #a9c23f;
--color-verra-800: #606f24;
--color-verra-50: #f2f6e3;
--color-verra-900: #455019;
--color-verra-950: #2e3511;
--color-stone-300: #b5b3b2;
--color-stone-400: #a19e9d;
--color-stone-600: #72706e;
--color-stone-700: #595756;
--color-stone-200: #cbc9c8;
--color-stone-800: #413f3e;
--color-stone-100: #dedcdc;
--color-stone-50: #f3f2f2;
--color-stone-500: #8c8987;
--color-stone-900: #272625;
--color-stone-950: #1b1918;

/*Light Mode*/
--semantic-status-success-bg: var(--primitive-success-mid);
--semantic-status-neutral-bg: var(--primitive-neutral-dark);
--semantic-status-info-bg: var(--primitive-info-mid);
--component-body-fg: var(--primitive-neutral-dark);
--semantic-status-danger-bg: var(--primitive-danger-mid);
--component-body-bg: #f7f9fc;
--component-body-link: #12488a;
--semantic-status-warning-bg: var(--primitive-warning-mid);
--component-icons: var(--primitive-neutral-dark);
--component-card-body-fg: #4d5258;
--component-card-body-bg: var(--color-base-white);
--component-button-primary-fg: var(--color-base-white);
--component-button-primary-hover-bg: #0070bf;
--component-button-primary-bg: var(--primitive-primary);
--semantic-priority-critical: var(--primitive-danger-dark);
--semantic-priority-high: var(--color-orange-400);
--semantic-priority-moderate: var(--color-yellow-400);
--semantic-priority-low: var(--color-neutral-500);
--semantic-priority-planning: var(--color-base-white);
--primitive-primary: #002e52;
--primitive-secondary: #4d5258;
--primitive-tertiary: #1d8296;
--primitive-quaternary: #464e7e;
--component-button-radius: var(--radius-full);
--component-button-border-width: var(--border-1);
--component-button-primary-bdr: var(--primitive-primary);
--component-button-primary-hover-bdr: #0070bf;
--component-button-secondary-bg: var(--component-body-bg);
--component-button-secondary-bdr: var(--color-blue-950);
--component-button-secondary-hover-bg: var(--component-body-bg);
--component-button-secondary-hover-bdr: var(--color-blue-700);
--component-button-secondary-fg: var(--color-blue-950);
--component-button-secondary-hover-fg: var(--color-blue-700);
--component-button-primary-hover-fg: var(--color-base-white);
--component-card-radius: var(--semantic-global-radius);
--semantic-global-radius: var(--radius-lg);
--semantic-bg-accent: var(--color-blue-50);
--semantic-odd-bg: var(--color-base-white);
--semantic-even-bg: var(--color-neutral-50);
--semantic-accent-bdr: var(--primitive-neutral-light);
--component-form-input-default-fg: var(--primitive-neutral-dark);
--component-form-input-default-bdr: var(--primitive-neutral-mid);
--component-form-input-radius: var(--radius-lg);
--component-form-input-default-bg: var(--color-base-white);
--semantic-disabled-fg: var(--primitive-neutral-mid);
--semantic-disabled-bg: var(--color-neutral-50);
--component-form-input-disabled-bg: var(--semantic-disabled-bg);
--component-form-input-disabled-fg: var(--primitive-neutral-mid);
--component-button-primary-disabled-bg: var(--component-body-bg);
--component-button-primary-disabled-fg: var(--primitive-neutral-mid);
--component-button-secondary-disabled-bg: var(--component-body-bg);
--component-button-secondary-disabled-fg: var(--primitive-neutral-mid);
--component-button-primary-disabled-bdr: var(--component-body-bg);
--component-button-secondary-disabled-bdr: var(--primitive-neutral-mid);
--primitive-primary-active: var(--color-blue-200);
--primitive-secondary-active: var(--primitive-secondary-light);
--component-body-link-hover: var(--color-blue-400);
--component-body-link-active: var(--primitive-primary);
--component-body-link-visited: var(--primitive-neutral-mid);
--component-collapsible-default-bg: var(--component-card-body-bg);
--component-collapsible-default-fg: var(--component-card-body-fg);
--component-badge-neutral-bg: var(--primitive-neutral-light);
--component-badge-neutral-fg: var(--primitive-neutral-dark);
--component-badge-success-bg: var(--primitive-success-light);
--component-badge-success-fg: var(--primitive-success-dark);
--component-carousel-default-bg: var(--component-card-body-bg);
--component-carousel-default-fg: var(--component-card-body-fg);
--component-table-header-bg: #f7fbff;
--component-table-header-fg: var(--color-neutral-700);
--component-table-radius: var(--semantic-global-radius);
--component-table-odd-bg: var(--color-base-white);
--component-table-odd-fg: var(--color-neutral-600);
--component-table-even-bg: #f7f9fc;
--component-table-even-fg: var(--color-neutral-600);
--component-table-hover-bg: var(--color-blue-50);
--component-table-hover-fg: var(--component-body-fg);
--component-badge-warning-bg: var(--primitive-warning-light);
--component-badge-warning-fg: var(--primitive-warning-dark);
--component-badge-info-bg: var(--primitive-info-light);
--component-badge-info-fg: var(--primitive-info-dark);
--component-badge-danger-bg: var(--primitive-danger-light);
--component-badge-danger-fg: var(--primitive-danger-dark);
--semantic-status-success-fg: var(--primitive-success-light);
--semantic-status-warning-fg: var(--primitive-warning-light);
--semantic-status-danger-fg: var(--primitive-danger-light);
--semantic-status-neutral-fg: var(--primitive-neutral-light);
--semantic-status-info-fg: var(--primitive-info-light);
--semantic-status-radius: var(--semantic-global-radius);
--component-carousel-radius: var(--semantic-global-radius);
--component-collapsible-radius: var(--semantic-global-radius);
--component-card-header-bg: var(--component-card-body-bg);
--component-card-header-fg: var(--component-card-body-fg);
--component-card-footer-bg: var(--component-card-body-bg);
--component-card-footer-fg: var(--component-card-body-fg);
--component-table-bdr: #e6ecf3;
--component-navbar-bg: var(--color-base-white);
--component-navbar-fg: var(--color-neutral-800);
--component-navbar-divider: var(--primitive-neutral-dark);
--component-navbar-item-bg: var(--color-neutral-950);
--component-navbar-item-fg: var(--primitive-neutral-light);
--component-navbar-label-fg: var(--color-base-white);
--component-navbar-section-bg: var(--color-base-black);
--component-navbar-section-fg: var(--color-base-white);
--component-sidebar-bg: var(--color-base-white);
--component-sidebar-fg: var(--primitive-neutral-dark);
--component-sidebar-divider: var(--primitive-neutral-dark);
--component-sidebar-item-bg: var(--component-sidebar-bg);
--component-sidebar-item-fg: var(--component-sidebar-fg);
--component-sidebar-label-fg: var(--color-base-white);
--component-sidebar-section-bg: var(--color-base-black);
--component-sidebar-section-fg: var(--color-base-white);
--component-navbar-divider-bdr: var(--border-0);
--component-sidebar-divider-bdr: var(--border-0);
--component-modal-body-bg: var(--component-card-body-bg);
--component-modal-body-fg: var(--component-card-footer-fg);
--component-modal-header-bg: var(--component-card-header-bg);
--component-modal-header-fg: var(--component-card-header-fg);
--component-modal-footer-bg: var(--component-card-footer-bg);
--component-modal-footer-fg: var(--component-card-footer-fg);
--component-modal-radius: var(--component-card-radius);
--component-form-input-danger-bdr: var(--semantic-status-danger-bg);
--component-form-input-active-bdr: var(--component-button-primary-hover-bg);
--primitive-success: var(--color-green-600);
--primitive-warning: var(--color-yellow-600);
--primitive-danger: var(--color-orange-800);
--primitive-neutral: #929292;
--primitive-info: var(--color-blue-700);
--component-sidebar-item-active-bg: var(--color-blue-950);
--component-sidebar-item-active-fg: var(--color-base-white);
--component-sidebar-item-hover-bg: var(--color-blue-700);
--component-sidebar-item-hover-fg: var(--color-base-white);
--component-button-primary-active-fg: var(--color-base-white);
--component-button-primary-active-bg: var(--primitive-primary-dark);
--component-button-primary-active-bdr: var(--primitive-primary-dark);
--component-button-secondary-active-fg: var(--color-base-white);
--component-button-secondary-active-bg: var(--color-blue-950);
--component-button-secondary-active-bdr: var(--color-blue-950);
--component-tooltip-bg: #353a41;
--component-tooltip-fg: var(--color-base-white);
--component-navbar-item-active-bg: var(--component-navbar-bg);
--component-navbar-item-active-fg: var(--semantic-accent-fg);
--component-navbar-item-hover-bg: var(--semantic-accent-bg);
--component-navbar-item-hover-fg: var(--semantic-accent-fg);
--semantic-accent-bg: var(--color-blue-200);
--semantic-accent-fg: var(--color-blue-700);
--component-alert-danger-fg: var(--primitive-danger-dark);
--component-alert-danger-bg: var(--primitive-danger-light);
--component-alert-success-fg: var(--primitive-success-dark);
--component-alert-success-bg: var(--primitive-success-light);
--component-alert-warning-fg: var(--primitive-warning-dark);
--component-alert-warning-bg: var(--primitive-warning-light);
--component-alert-info-fg: var(--primitive-info-dark);
--component-alert-info-bg: var(--primitive-info-light);
--component-alert-neutral-fg: var(--primitive-neutral-dark);
--component-alert-neutral-bg: var(--primitive-neutral-light);
--component-alert-neutral-bdr: var(--primitive-neutral-mid);
--component-alert-info-bdr: var(--primitive-info-mid);
--component-alert-success-bdr: var(--primitive-success-mid);
--component-alert-danger-bdr: var(--primitive-danger-mid);
--component-alert-warning-bdr: var(--primitive-warning-mid);
--component-divider-vertical-bdr: var(--primitive-neutral-mid);
--component-divider-horizontal-bdr: var(--primitive-neutral-mid);
--component-table-hover-bdr: var(--color-neutral-600);
--component-button-primary-border-width: var(--border-0);
--component-button-secondary-border-width: var(--border-1);
--component-button-tertiary-border-width: var(--border-0);
--semantic-status-neutral-hover-bg: var(--primitive-neutral-dark);
--semantic-status-success-hover-bg: var(--primitive-success-dark);
--semantic-status-warning-hover-bg: var(--primitive-warning-dark);
--semantic-status-danger-hover-bg: var(--primitive-danger-dark);
--semantic-status-info-hover-bg: var(--primitive-info-dark);
--component-button-secondary-beveled-bg: var(--component-body-bg);
--component-button-secondary-beveled-fg: var(--primitive-neutral-dark);
--component-button-secondary-beveled-bdr: var(--primitive-neutral-mid);
--component-button-secondary-beveled-hover-bg: var(--primitive-neutral-light);
--component-button-secondary-beveled-hover-fg: var(--primitive-neutral-dark);
--component-button-secondary-beveled-hover-bdr: var(--primitive-neutral-dark);
--component-button-secondary-beveled-active-bg: var(--component-button-primary-bg);
--component-button-secondary-beveled-active-fg: var(--component-button-primary-fg);
--component-button-secondary-beveled-active-bdr: var(--component-button-primary-bdr);
--component-button-secondary-beveled-disabled-fg: var(--primitive-neutral-mid);
--component-button-secondary-beveled-disabled-bg: var(--primitive-neutral-light);
--component-button-secondary-beveled-disabled-bdr: var(--primitive-neutral-light);
--component-button-secondar-beveled-radius: var(--radius-lg);
--component-form-input-active-fg: var(--semantic-status-info-bg);
--component-form-input-active-bg: var(--color-base-white);
--primitive-neutral-light: #f0f2f5;
--primitive-neutral-mid: #bcc2cc;
--primitive-neutral-dark: #4d5258;
--primitive-info-light: var(--color-blue-100);
--primitive-info-dark: var(--color-blue-800);
--primitive-info-mid: var(--color-blue-500);
--primitive-success-light: var(--color-green-100);
--primitive-success-mid: var(--color-green-600);
--primitive-success-dark: var(--color-green-800);
--primitive-danger-light: var(--color-red-50);
--primitive-danger-mid: var(--color-red-700);
--primitive-danger-dark: var(--color-red-900);
--primitive-warning-light: var(--color-yellow-50);
--primitive-warning-mid: var(--color-yellow-500);
--primitive-warning-dark: var(--color-yellow-900);
--primitive-primary-light: var(--color-blue-100);
--primitive-primary-mid: var(--color-blue-600);
--primitive-primary-dark: var(--color-blue-800);
--primitive-secondary-light: #f0f2f5;
--primitive-secondary-mid: #929292;
--primitive-secondary-dark: #4d5258;
--primitive-tertiary-light: #a4f0ff;
--primitive-tertiary-mid: #1d8296;
--primitive-tertiary-dark: #065f71;
--primitive-quaternary-light: #d2d8fa;
--primitive-quaternary-mid: #464e7e;
--primitive-quaternary-dark: #283065;
--component-badge-info-bdr: var(--primitive-info-mid);
--component-badge-neutral-bdr: var(--primitive-neutral-dark);
--component-badge-success-bdr: var(--primitive-success-mid);
--component-badge-warning-bdr: var(--primitive-warning-mid);
--component-badge-danger-bdr: var(--primitive-danger-mid);
--component-form-active-bg: var(--primitive-primary-dark);
--component-form-active-fg: var(--primitive-primary-mid);
--component-form-input-entered-bg: var(--color-blue-50);
--component-form-input-entered-fg: var(--component-form-input-default-fg);
--component-modal-overlay-bg: #6b7280;
--component-menubar-content-bg: var(--component-navbar-bg);
--component-menubar-content-fg: var(--component-navbar-fg);
--component-menubar-content-hover-bg: var(--color-neutral-200);
--component-menubar-content-hover-fg: var(--component-navbar-fg);
--component-menubar-content-bdr: var(--color-neutral-200);

/* Dark Mode */
--semantic-status-success-bg: var(--primitive-success-mid);
--semantic-status-neutral-bg: var(--color-neutral-700);
--semantic-status-info-bg: var(--primitive-info-dark);
--component-body-fg: var(--color-neutral-100);
--semantic-status-danger-bg: var(--primitive-danger-dark);
--component-body-bg: var(--color-neutral-800);
--component-body-link: var(--color-blue-500);
--semantic-status-warning-bg: var(--primitive-warning-mid);
--component-icons: var(--primitive-neutral-dark);
--component-card-body-fg: var(--color-neutral-50);
--component-card-body-bg: var(--color-neutral-950);
--component-button-primary-fg: var(--color-base-white);
--component-button-primary-hover-bg: var(--primitive-primary-dark);
--component-button-primary-bg: var(--primitive-primary);
--semantic-priority-critical: var(--color-red-700);
--semantic-priority-high: var(--color-orange-400);
--semantic-priority-moderate: var(--color-yellow-400);
--semantic-priority-low: var(--color-neutral-500);
--semantic-priority-planning: var(--color-base-white);
--primitive-primary: var(--color-blue-900);
--primitive-secondary: #404040;
--primitive-tertiary: #1d8296;
--primitive-quaternary: #464e7e;
--component-button-radius: var(--radius-full);
--component-button-border-width: var(--border-1);
--component-button-primary-bdr: var(--primitive-primary);
--component-button-primary-hover-bdr: var(--primitive-primary-dark);
--component-button-secondary-bg: var(--component-body-bg);
--component-button-secondary-bdr: var(--color-blue-500);
--component-button-secondary-hover-bg: var(--component-body-bg);
--component-button-secondary-hover-bdr: var(--primitive-neutral-mid);
--component-button-secondary-fg: var(--color-blue-500);
--component-button-secondary-hover-fg: var(--primitive-neutral-mid);
--component-button-primary-hover-fg: var(--color-base-white);
--component-card-radius: var(--semantic-global-radius);
--semantic-global-radius: var(--radius-lg);
--semantic-bg-accent: var(--color-neutral-900);
--semantic-odd-bg: var(--color-neutral-800);
--semantic-even-bg: var(--color-neutral-700);
--semantic-accent-bdr: var(--color-neutral-600);
--component-form-input-default-fg: var(--component-body-fg);
--component-form-input-default-bdr: var(--semantic-accent-bdr);
--component-form-input-radius: var(--radius-lg);
--component-form-input-default-bg: var(--primitive-secondary);
--semantic-disabled-fg: var(--color-neutral-600);
--semantic-disabled-bg: var(--color-neutral-800);
--component-form-input-disabled-bg: var(--semantic-disabled-bg);
--component-form-input-disabled-fg: var(--semantic-disabled-fg);
--component-button-primary-disabled-bg: var(--primitive-neutral-dark);
--component-button-primary-disabled-fg: var(--primitive-neutral-mid);
--component-button-secondary-disabled-bg: var(--component-body-bg);
--component-button-secondary-disabled-fg: var(--color-neutral-500);
--component-button-primary-disabled-bdr: var(--primitive-neutral-dark);
--component-button-secondary-disabled-bdr: var(--color-neutral-500);
--primitive-primary-active: var(--color-blue-600);
--primitive-secondary-active: #737373;
--component-body-link-hover: var(--color-blue-500);
--component-body-link-active: var(--color-blue-700);
--component-body-link-visited: var(--color-neutral-500);
--component-collapsible-default-bg: var(--component-card-body-bg);
--component-collapsible-default-fg: var(--component-card-body-fg);
--component-badge-neutral-bg: var(--primitive-neutral-dark);
--component-badge-neutral-fg: var(--primitive-neutral-light);
--component-badge-success-bg: var(--semantic-status-success-bg);
--component-badge-success-fg: var(--semantic-status-success-fg);
--component-carousel-default-bg: var(--component-card-body-bg);
--component-carousel-default-fg: var(--component-card-body-fg);
--component-table-header-bg: var(--color-neutral-900);
--component-table-header-fg: var(--component-body-fg);
--component-table-radius: var(--semantic-global-radius);
--component-table-odd-bg: var(--component-body-bg);
--component-table-odd-fg: var(--component-body-fg);
--component-table-even-bg: var(--primitive-neutral-dark);
--component-table-even-fg: var(--component-body-fg);
--component-table-hover-bg: var(--color-blue-600);
--component-table-hover-fg: var(--component-body-fg);
--component-badge-warning-bg: #7b4d1f;
--component-badge-warning-fg: var(--semantic-status-warning-fg);
--component-badge-info-bg: var(--semantic-status-info-bg);
--component-badge-info-fg: var(--semantic-status-info-fg);
--component-badge-danger-bg: var(--semantic-status-danger-bg);
--component-badge-danger-fg: var(--semantic-status-danger-fg);
--semantic-status-success-fg: var(--primitive-success-light);
--semantic-status-warning-fg: var(--primitive-warning-light);
--semantic-status-danger-fg: var(--primitive-danger-light);
--semantic-status-neutral-fg: var(--color-neutral-100);
--semantic-status-info-fg: var(--primitive-info-light);
--semantic-status-radius: var(--semantic-global-radius);
--component-carousel-radius: var(--semantic-global-radius);
--component-collapsible-radius: var(--semantic-global-radius);
--component-card-header-bg: var(--component-card-body-bg);
--component-card-header-fg: var(--component-card-body-fg);
--component-card-footer-bg: var(--component-card-body-bg);
--component-card-footer-fg: var(--component-card-body-fg);
--component-table-bdr: var(--primitive-neutral-dark);
--component-navbar-bg: var(--color-neutral-950);
--component-navbar-fg: var(--color-base-white);
--component-navbar-divider: var(--color-neutral-950);
--component-navbar-item-bg: var(--primitive-neutral-dark);
--component-navbar-item-fg: var(--primitive-neutral-mid);
--component-navbar-label-fg: var(--color-base-white);
--component-navbar-section-bg: var(--color-base-black);
--component-navbar-section-fg: var(--color-base-white);
--component-sidebar-bg: var(--color-base-black);
--component-sidebar-fg: var(--color-base-white);
--component-sidebar-divider: var(--color-neutral-600);
--component-sidebar-item-bg: var(--component-sidebar-bg);
--component-sidebar-item-fg: var(--component-sidebar-fg);
--component-sidebar-label-fg: var(--color-base-white);
--component-sidebar-section-bg: var(--color-base-black);
--component-sidebar-section-fg: var(--color-base-white);
--component-navbar-divider-bdr: var(--border-0);
--component-sidebar-divider-bdr: var(--border-0);
--component-modal-body-bg: var(--component-card-body-bg);
--component-modal-body-fg: var(--component-card-body-fg);
--component-modal-header-bg: var(--component-card-header-bg);
--component-modal-header-fg: var(--component-card-header-fg);
--component-modal-footer-bg: var(--component-card-footer-bg);
--component-modal-footer-fg: var(--component-card-footer-fg);
--component-modal-radius: var(--component-card-radius);
--component-form-input-danger-bdr: var(--semantic-status-danger-bg);
--component-form-input-active-bdr: var(--component-button-primary-hover-bg);
--primitive-success: var(--color-green-600);
--primitive-warning: var(--color-yellow-600);
--primitive-danger: var(--color-orange-800);
--primitive-neutral: var(--color-neutral-500);
--primitive-info: var(--color-blue-700);
--component-sidebar-item-active-bg: var(--color-blue-950);
--component-sidebar-item-active-fg: var(--color-base-white);
--component-sidebar-item-hover-bg: var(--color-blue-700);
--component-sidebar-item-hover-fg: var(--color-base-white);
--component-button-primary-active-fg: var(--color-base-white);
--component-button-primary-active-bg: var(--color-blue-950);
--component-button-primary-active-bdr: var(--color-blue-950);
--component-button-secondary-active-fg: var(--color-base-white);
--component-button-secondary-active-bg: var(--color-blue-600);
--component-button-secondary-active-bdr: var(--color-blue-600);
--component-tooltip-bg: #2c3036;
--component-tooltip-fg: var(--color-base-white);
--component-navbar-item-active-bg: var(--component-navbar-bg);
--component-navbar-item-active-fg: var(--semantic-accent-fg);
--component-navbar-item-hover-bg: var(--semantic-accent-bg);
--component-navbar-item-hover-fg: var(--semantic-accent-fg);
--semantic-accent-bg: var(--color-blue-700);
--semantic-accent-fg: var(--color-blue-200);
--component-alert-danger-fg: var(--primitive-danger-light);
--component-alert-danger-bg: var(--semantic-status-danger-hover-bg);
--component-alert-success-fg: var(--color-green-300);
--component-alert-success-bg: var(--color-green-950);
--component-alert-warning-fg: var(--primitive-warning-light);
--component-alert-warning-bg: var(--primitive-warning-dark);
--component-alert-info-fg: var(--color-blue-300);
--component-alert-info-bg: var(--color-blue-950);
--component-alert-neutral-fg: var(--primitive-neutral-light);
--component-alert-neutral-bg: var(--color-neutral-950);
--component-alert-neutral-bdr: var(--color-neutral-300);
--component-alert-info-bdr: var(--color-blue-300);
--component-alert-success-bdr: var(--color-green-300);
--component-alert-danger-bdr: var(--primitive-danger-light);
--component-alert-warning-bdr: var(--primitive-warning-mid);
--component-divider-vertical-bdr: var(--primitive-neutral-dark);
--component-divider-horizontal-bdr: var(--primitive-neutral-dark);
--component-table-hover-bdr: var(--primitive-info-mid);
--component-button-primary-border-width: var(--border-0);
--component-button-secondary-border-width: var(--border-1);
--component-button-tertiary-border-width: var(--border-0);
--semantic-status-neutral-hover-bg: var(--color-neutral-800);
--semantic-status-success-hover-bg: var(--primitive-success-dark);
--semantic-status-warning-hover-bg: var(--primitive-warning-dark);
--semantic-status-danger-hover-bg: var(--primitive-danger-dark);
--semantic-status-info-hover-bg: var(--primitive-info-dark);
--component-button-secondary-beveled-bg: var(--component-body-bg);
--component-button-secondary-beveled-fg: var(--color-neutral-50);
--component-button-secondary-beveled-bdr: var(--color-neutral-600);
--component-button-secondary-beveled-hover-bg: var(--color-neutral-900);
--component-button-secondary-beveled-hover-fg: var(--primitive-neutral-mid);
--component-button-secondary-beveled-hover-bdr: var(--primitive-neutral-mid);
--component-button-secondary-beveled-active-bg: var(--component-button-primary-bg);
--component-button-secondary-beveled-active-fg: var(--component-button-primary-fg);
--component-button-secondary-beveled-active-bdr: var(--component-button-primary-bdr);
--component-button-secondary-beveled-disabled-fg: var(--primitive-neutral-mid);
--component-button-secondary-beveled-disabled-bg: var(--primitive-neutral-dark);
--component-button-secondary-beveled-disabled-bdr: var(--primitive-neutral-dark);
--component-button-secondar-beveled-radius: var(--radius-lg);
--component-form-input-active-fg: var(--semantic-status-info-bg);
--component-form-input-active-bg: var(--primitive-secondary);
--primitive-neutral-light: #f0f2f5;
--primitive-neutral-mid: #bcc2cc;
--primitive-neutral-dark: #4d5258;
--primitive-info-light: var(--color-blue-100);
--primitive-info-dark: var(--color-blue-800);
--primitive-info-mid: var(--color-blue-500);
--primitive-success-light: var(--color-green-100);
--primitive-success-mid: var(--color-green-600);
--primitive-success-dark: var(--color-green-800);
--primitive-danger-light: var(--color-orange-100);
--primitive-danger-mid: var(--color-orange-700);
--primitive-danger-dark: var(--color-orange-900);
--primitive-warning-light: var(--color-yellow-100);
--primitive-warning-mid: var(--color-yellow-600);
--primitive-warning-dark: var(--color-yellow-800);
--primitive-primary-light: var(--color-blue-100);
--primitive-primary-mid: var(--color-blue-600);
--primitive-primary-dark: var(--color-blue-800);
--primitive-secondary-light: var(--color-neutral-100);
--primitive-secondary-mid: var(--color-neutral-500);
--primitive-secondary-dark: var(--color-neutral-800);
--primitive-tertiary-light: #a4f0ff;
--primitive-tertiary-mid: #1d8296;
--primitive-tertiary-dark: #065f71;
--primitive-quaternary-light: #d2d8fa;
--primitive-quaternary-mid: #464e7e;
--primitive-quaternary-dark: #283065;
--component-badge-info-bdr: #ffffff;
--component-badge-neutral-bdr: var(--primitive-neutral-mid);
--component-badge-success-bdr: #ffffff;
--component-badge-warning-bdr: #ffffff;
--component-badge-danger-bdr: #ffffff;
--component-form-active-bg: var(--primitive-primary-dark);
--component-form-active-fg: var(--primitive-primary-mid);
--component-form-input-entered-bg: var(--color-blue-900);
--component-form-input-entered-fg: var(--component-form-input-default-fg);
--component-modal-overlay-bg: #6b7280;
--component-menubar-content-bg: var(--component-navbar-bg);
--component-menubar-content-fg: var(--component-navbar-fg);
--component-menubar-content-hover-bg: var(--color-neutral-800);
--component-menubar-content-hover-fg: var(--component-navbar-fg);
--component-menubar-content-bdr: var(--color-neutral-800);


}

